<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>libjava</groupId>
    <artifactId>libjava</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    
    <name>libjava</name>
    <url>http://github.com/lucastan/libjava</url>
    <description></description>
    <organization>
        <name></name>
        <url></url>
    </organization>
    <inceptionYear>2012</inceptionYear>
    <!--
    <licenses>
        <license>
            <name></name>
            <url></url>
            <distribution></distribution>
        </license>
    </licenses>
    -->
    <scm>
        <connection>scm:git:git://github.com/lucastan/libjava.git</connection>
        <developerConnection>scm:git:git@github.com:lucastan/libjava.git</developerConnection>
        <url>http://github.com/lucastan/libjava/tree/master</url>
    </scm>
    <developers>
        <contributor>
            <name>Lucas Tan</name>
            <organization></organization>
            <email></email>
            <url></url>
            <roles>
                <role>developers</role>
            </roles>
        </contributor>
    </developers>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

